# beacon-network-backend

./: CITATION.cff  LICENSE  README.md  pom.xml  settings.xml
.github/workflows/: build-docker-image.yml  deploy.yml  maven-build.yml  maven-publish.yml
docker/: Dockerfile  docker-compose.yaml
docker/wildfly/modules/postgresql/main/: module.xml
src/main/java/es/bsc/inb/ga4gh/beacon/network/application/: BeaconNetworkApplication.java  CorsResponseFilter.java
src/main/java/es/bsc/inb/ga4gh/beacon/network/config/: BeaconNetworkConfiguration.java  BeaconValidatorProducer.java  ConfigurationProperties.java  JsonbProducer.java  NetworkConfigChangedEvent.java  NetworkConfigUpdatedEvent.java  NetworkConfiguration.java  NetworkConfigurationListener.java  URIInfoProducer.java
src/main/java/es/bsc/inb/ga4gh/beacon/network/endpoint/: BeaconNetworkAggregatorEndpoint.java  BeaconNetworkEndpoint.java  BeaconNetworkMonitoringEndpoint.java  BeaconNetworkValidatorEndpoint.java
src/main/java/es/bsc/inb/ga4gh/beacon/network/engine/: BeaconEndpointsMatcher.java  BeaconNetworkAggregator.java  BeaconNetworkRequestAnalyzer.java  BeaconNetworkResponseBuilder.java  BeaconNetworkTokenExchanger.java  BeaconResponseProcessor.java  BeaconTimeoutException.java  DynamicBufferedInputStream.java  EndpointsDefinitions.java
src/main/java/es/bsc/inb/ga4gh/beacon/network/info/: BeaconEntryTypesProducer.java  BeaconFilteringTermsProducer.java  BeaconInfoProducer.java  BeaconMapsProducer.java  ServiceConfigurationProducer.java  ServiceInfoProducer.java
src/main/java/es/bsc/inb/ga4gh/beacon/network/log/: BeaconLog.java  BeaconLogEntity.java  BeaconLogLevel.java  EntityManagerProducer.java  FileLogFormatter.java
src/main/java/es/bsc/inb/ga4gh/beacon/network/model/: AccessTokenResponse.java  BeaconNetworkInfoResponse.java  OauthProtectedResource.java  OidcConfigurationProvider.java
src/main/java/es/bsc/inb/ga4gh/beacon/network/model/jsonb/adapter/: BeaconNetworkInfoResponseDeserializer.java  BeaconQueryFilterDeserializer.java  BeaconResponseDeserializer.java
src/main/webapp/: index.xhtml
src/main/webapp/BEACON-INF/: beacon-info.json  beacon-network-configuration.json  beacon-network-map.json  beacon-network.json
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
